BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=YAHYA_MUTFAK_statik_v2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230711170116368341
Mk2=New Segment,,3041,1,0,20230711170206569015
Mk3=Stimulus,S  2,9298,1,0
Mk4=Stimulus,S  1,25312,1,0
Mk5=Stimulus,S  2,41322,1,0
Mk6=Stimulus,S  1,57346,1,0
Mk7=Stimulus,S  2,73357,1,0
Mk8=Stimulus,S  1,89369,1,0
Mk9=Stimulus,S  2,105377,1,0
Mk10=Stimulus,S  1,121390,1,0
Mk11=Stimulus,S  2,137398,1,0
Mk12=Stimulus,S  1,153422,1,0
Mk13=Stimulus,S  2,169433,1,0
Mk14=Stimulus,S  1,185451,1,0
Mk15=Stimulus,S  2,201460,1,0
Mk16=Stimulus,S  1,217491,1,0
Mk17=Stimulus,S  2,233502,1,0
Mk18=Stimulus,S  1,249549,1,0
Mk19=Stimulus,S  2,265592,1,0
Mk20=Stimulus,S  1,281630,1,0
Mk21=Stimulus,S  2,297654,1,0
Mk22=Stimulus,S  1,313667,1,0
Mk23=Stimulus,S  2,329675,1,0
Mk24=Stimulus,S  1,345700,1,0
Mk25=Stimulus,S  2,361723,1,0
Mk26=Stimulus,S  1,377744,1,0
Mk27=Stimulus,S  2,393759,1,0
Mk28=New Segment,,424701,1,0,20230711171822076006
Mk29=Stimulus,S  1,434467,1,0
Mk30=Stimulus,S  2,450479,1,0
Mk31=Stimulus,S  1,466503,1,0
Mk32=Stimulus,S  2,482514,1,0
Mk33=Stimulus,S  1,498538,1,0
Mk34=Stimulus,S  2,514548,1,0
Mk35=Stimulus,S  1,530561,1,0
Mk36=Stimulus,S  2,546597,1,0
Mk37=Stimulus,S  1,562621,1,0
Mk38=Stimulus,S  2,578645,1,0
Mk39=Stimulus,S  1,594670,1,0
Mk40=Stimulus,S  2,610680,1,0
Mk41=Stimulus,S  1,626690,1,0
Mk42=Stimulus,S  2,642742,1,0
Mk43=Stimulus,S  1,658766,1,0
Mk44=New Segment,,702121,1,0,20230711172329940142
Mk45=Stimulus,S  2,708166,1,0
Mk46=Stimulus,S  1,724179,1,0
Mk47=Stimulus,S  2,740204,1,0
Mk48=Stimulus,S  1,756242,1,0
Mk49=Stimulus,S  2,772252,1,0
