BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=barkın_bahce_dinamik_v2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230717151548172346
Mk2=Stimulus,S  1,18249,1,0
Mk3=Stimulus,S  2,31586,1,0
Mk4=Stimulus,S  1,44910,1,0
Mk5=Stimulus,S  2,58261,1,0
Mk6=Stimulus,S  1,71610,1,0
Mk7=Stimulus,S  2,84990,1,0
Mk8=Stimulus,S  1,98368,1,0
Mk9=Stimulus,S  2,111734,1,0
Mk10=Stimulus,S  1,125082,1,0
Mk11=Stimulus,S  2,138431,1,0
Mk12=Stimulus,S  1,151793,1,0
Mk13=Stimulus,S  2,165155,1,0
Mk14=Stimulus,S  1,178520,1,0
Mk15=Stimulus,S  2,191844,1,0
Mk16=Stimulus,S  1,205196,1,0
