BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=umut_mutfak_statik_v22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230714185433130404
Mk2=Stimulus,S  2,6772,1,0
Mk3=Stimulus,S  1,22792,1,0
Mk4=Stimulus,S  2,38823,1,0
Mk5=Stimulus,S  1,54834,1,0
Mk6=Stimulus,S  2,70846,1,0
Mk7=Stimulus,S  1,86855,1,0
Mk8=Stimulus,S  2,102869,1,0
Mk9=Stimulus,S  1,118903,1,0
Mk10=Stimulus,S  2,134913,1,0
Mk11=Stimulus,S  1,150924,1,0
Mk12=Stimulus,S  2,166960,1,0
Mk13=Stimulus,S  1,183000,1,0
Mk14=Stimulus,S  2,199024,1,0
Mk15=Stimulus,S  1,215067,1,0
Mk16=Stimulus,S  2,231128,1,0
Mk17=Stimulus,S  1,247180,1,0
Mk18=New Segment,,262521,1,0,20230714190236819126
Mk19=Stimulus,S  1,278283,1,0
Mk20=Stimulus,S  2,294309,1,0
Mk21=Stimulus,S  1,310331,1,0
Mk22=Stimulus,S  2,326343,1,0
Mk23=Stimulus,S  1,342381,1,0
Mk24=Stimulus,S  2,358434,1,0
Mk25=Stimulus,S  1,374457,1,0
Mk26=Stimulus,S  2,390481,1,0
Mk27=Stimulus,S  1,406493,1,0
Mk28=Stimulus,S  2,422519,1,0
Mk29=Stimulus,S  1,438544,1,0
Mk30=Stimulus,S  2,454565,1,0
Mk31=Stimulus,S  1,470576,1,0
Mk32=Stimulus,S  2,486614,1,0
Mk33=Stimulus,S  1,502624,1,0
