BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=umut_bahce_statik_v2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230714174110334996
Mk2=Stimulus,S  2,5605,1,0
Mk3=Stimulus,S  1,21640,1,0
Mk4=Stimulus,S  2,37674,1,0
Mk5=Stimulus,S  1,53746,1,0
Mk6=Stimulus,S  2,69787,1,0
Mk7=Stimulus,S  1,85826,1,0
Mk8=Stimulus,S  2,101835,1,0
Mk9=Stimulus,S  1,117873,1,0
Mk10=Stimulus,S  2,133913,1,0
Mk11=Stimulus,S  1,149980,1,0
Mk12=Stimulus,S  2,166018,1,0
Mk13=Stimulus,S  1,182056,1,0
Mk14=Stimulus,S  2,198093,1,0
Mk15=Stimulus,S  1,214160,1,0
Mk16=Stimulus,S  2,230198,1,0
Mk17=Stimulus,S  1,246239,1,0
Mk18=New Segment,,264641,1,0,20230714174810955230
Mk19=Stimulus,S  2,270600,1,0
Mk20=Stimulus,S  1,286667,1,0
Mk21=Stimulus,S  2,302708,1,0
Mk22=Stimulus,S  1,318775,1,0
Mk23=Stimulus,S  2,334784,1,0
Mk24=Stimulus,S  1,350823,1,0
Mk25=Stimulus,S  2,366860,1,0
Mk26=Stimulus,S  1,382897,1,0
Mk27=Stimulus,S  2,398938,1,0
Mk28=Stimulus,S  1,414976,1,0
Mk29=Stimulus,S  2,431042,1,0
Mk30=Stimulus,S  1,447080,1,0
Mk31=Stimulus,S  2,463189,1,0
Mk32=Stimulus,S  1,479229,1,0
Mk33=Stimulus,S  2,495267,1,0
Mk34=Stimulus,S  1,511304,1,0
Mk35=New Segment,,528061,1,0,20230714175530574496
Mk36=Stimulus,S  2,533491,1,0
Mk37=Stimulus,S  1,549557,1,0
Mk38=Stimulus,S  2,565595,1,0
Mk39=Stimulus,S  1,581634,1,0
Mk40=Stimulus,S  2,597672,1,0
Mk41=Stimulus,S  1,613711,1,0
Mk42=Stimulus,S  2,629749,1,0
Mk43=Stimulus,S  1,645787,1,0
Mk44=Stimulus,S  2,661826,1,0
Mk45=Stimulus,S  1,677864,1,0
Mk46=Stimulus,S  2,693930,1,0
Mk47=Stimulus,S  1,709969,1,0
Mk48=Stimulus,S  2,726033,1,0
Mk49=Stimulus,S  1,742047,1,0
Mk50=Stimulus,S  2,758082,1,0
Mk51=Stimulus,S  1,774120,1,0
