BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=umut_mutfak_dinamik_v2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230714181724819575
Mk2=Stimulus,S  2,6726,1,0
Mk3=Stimulus,S  1,20102,1,0
Mk4=Stimulus,S  2,33460,1,0
Mk5=Stimulus,S  1,46800,1,0
Mk6=Stimulus,S  2,60172,1,0
Mk7=Stimulus,S  1,73529,1,0
Mk8=Stimulus,S  2,86896,1,0
Mk9=Stimulus,S  1,100268,1,0
Mk10=Stimulus,S  2,113641,1,0
Mk11=Stimulus,S  1,126994,1,0
Mk12=Stimulus,S  2,140314,1,0
Mk13=Stimulus,S  1,153697,1,0
Mk14=Stimulus,S  2,167040,1,0
Mk15=Stimulus,S  1,180408,1,0
Mk16=Stimulus,S  2,193737,1,0
Mk17=Stimulus,S  1,207125,1,0
Mk18=New Segment,,223901,1,0,20230714182309324204
Mk19=Stimulus,S  2,229569,1,0
Mk20=Stimulus,S  1,242947,1,0
Mk21=Stimulus,S  2,256283,1,0
Mk22=Stimulus,S  1,269649,1,0
Mk23=Stimulus,S  2,282985,1,0
Mk24=Stimulus,S  1,296354,1,0
Mk25=Stimulus,S  2,309716,1,0
Mk26=Stimulus,S  1,323109,1,0
Mk27=Stimulus,S  2,336446,1,0
Mk28=Stimulus,S  1,349783,1,0
Mk29=Stimulus,S  2,363121,1,0
Mk30=Stimulus,S  1,376472,1,0
Mk31=Stimulus,S  2,389795,1,0
Mk32=Stimulus,S  1,403146,1,0
Mk33=Stimulus,S  2,416491,1,0
Mk34=Stimulus,S  1,429847,1,0
Mk35=New Segment,,445881,1,0,20230714183016616399
Mk36=Stimulus,S  2,452465,1,0
Mk37=Stimulus,S  1,465826,1,0
Mk38=Stimulus,S  2,479184,1,0
Mk39=Stimulus,S  1,492539,1,0
Mk40=Stimulus,S  2,505865,1,0
Mk41=Stimulus,S  1,519230,1,0
Mk42=Stimulus,S  2,532594,1,0
Mk43=Stimulus,S  1,545943,1,0
Mk44=Stimulus,S  2,559287,1,0
Mk45=Stimulus,S  1,572636,1,0
Mk46=Stimulus,S  2,585988,1,0
Mk47=Stimulus,S  1,599352,1,0
Mk48=Stimulus,S  2,612703,1,0
Mk49=Stimulus,S  1,626050,1,0
Mk50=Stimulus,S  2,639408,1,0
Mk51=Stimulus,S  1,652744,1,0
