BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=yahya_bahce_dinamik_v2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230711151627029449
Mk2=Stimulus,S  2,10663,1,0
Mk3=Stimulus,S  1,24039,1,0
Mk4=Stimulus,S  2,37420,1,0
Mk5=Stimulus,S  1,50756,1,0
Mk6=Stimulus,S  2,64135,1,0
Mk7=Stimulus,S  1,77471,1,0
Mk8=Stimulus,S  2,90841,1,0
Mk9=Stimulus,S  1,104217,1,0
Mk10=Stimulus,S  2,117577,1,0
Mk11=Stimulus,S  1,130904,1,0
Mk12=Stimulus,S  2,144270,1,0
Mk13=Stimulus,S  1,157619,1,0
Mk14=Stimulus,S  2,170986,1,0
Mk15=Stimulus,S  1,184366,1,0
Mk16=Stimulus,S  2,197744,1,0
Mk17=Stimulus,S  1,211111,1,0
Mk18=Stimulus,S  2,224459,1,0
Mk19=Stimulus,S  1,237840,1,0
Mk20=Stimulus,S  2,251177,1,0
Mk21=Stimulus,S  1,264520,1,0
Mk22=New Segment,,291521,1,0,20230711152636943393
Mk23=Stimulus,S  2,301520,1,0
Mk24=Stimulus,S  1,314885,1,0
Mk25=Stimulus,S  2,328286,1,0
Mk26=Stimulus,S  1,341685,1,0
Mk27=Stimulus,S  2,355064,1,0
Mk28=Stimulus,S  1,368442,1,0
Mk29=Stimulus,S  2,381809,1,0
Mk30=Stimulus,S  1,395177,1,0
Mk31=Stimulus,S  2,408581,1,0
Mk32=Stimulus,S  1,421946,1,0
Mk33=Stimulus,S  2,435282,1,0
Mk34=Stimulus,S  1,448610,1,0
Mk35=Stimulus,S  2,462027,1,0
Mk36=Stimulus,S  1,475352,1,0
Mk37=Stimulus,S  2,488771,1,0
Mk38=Stimulus,S  1,502163,1,0
Mk39=New Segment,,535801,1,0,20230711153555637139
Mk40=Stimulus,S  2,542105,1,0
Mk41=Stimulus,S  1,555512,1,0
Mk42=Stimulus,S  2,568947,1,0
Mk43=Stimulus,S  1,582340,1,0
Mk44=Stimulus,S  2,595663,1,0
Mk45=Stimulus,S  1,609028,1,0
Mk46=Stimulus,S  2,622382,1,0
Mk47=Stimulus,S  1,635770,1,0
Mk48=Stimulus,S  2,649151,1,0
Mk49=Stimulus,S  1,662527,1,0
Mk50=Stimulus,S  2,675881,1,0
Mk51=Stimulus,S  1,689232,1,0
Mk52=Stimulus,S  2,702588,1,0
Mk53=Stimulus,S  1,715954,1,0
Mk54=Stimulus,S  2,729347,1,0
Mk55=Stimulus,S  1,742746,1,0
