BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ebru_mutfak_dinamik_v2_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230726160902060528
Mk2=Stimulus,S  1,8985,1,0
Mk3=Stimulus,S  2,22308,1,0
Mk4=Stimulus,S  1,35648,1,0
Mk5=Stimulus,S  2,48984,1,0
Mk6=Stimulus,S  1,62348,1,0
Mk7=Stimulus,S  2,75686,1,0
Mk8=Stimulus,S  1,89051,1,0
Mk9=Stimulus,S  2,102385,1,0
Mk10=Stimulus,S  1,115741,1,0
Mk11=Stimulus,S  2,129089,1,0
Mk12=Stimulus,S  1,142435,1,0
Mk13=Stimulus,S  2,155778,1,0
Mk14=Stimulus,S  1,169128,1,0
Mk15=Stimulus,S  2,182452,1,0
Mk16=Stimulus,S  1,195786,1,0
Mk17=Stimulus,S  2,209134,1,0
